{
  "name": "test-master",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --forceExit --coverage --verbose --runInBand",
    "dev": "cross-env NODE_ENV=development nodemon",
    "start": "cross-env NODE_ENV=production ts-node -r tsconfig-paths/register ./src/index.ts",
    "lint": "eslint --ext .js --ext .ts src/",
    "lint:fix": "eslint --fix --ext .js --ext .ts src/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/bcrypt": "^3.0.0",
    "@types/csv-parse": "^1.2.2",
    "@types/email-templates": "^7.1.0",
    "@types/jest": "^26.0.13",
    "@types/koa": "^2.11.4",
    "@types/koa-helmet": "^5.2.0",
    "@types/koa-router": "^7.4.1",
    "@types/nodemailer": "^6.4.0",
    "@types/pug": "^2.0.4",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.1",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/multer": "^3.0.0",
    "axios": "^0.20.0",
    "class-validator": "^0.12.2",
    "cross-env": "^7.0.2",
    "csv-parse": "^4.12.0",
    "email-templates": "^7.1.0",
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-helmet": "^5.2.0",
    "koa-jwt": "^4.0.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^9.4.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.11",
    "pg": "^8.3.3",
    "pug": "^3.0.0",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.9.0",
    "typeorm": "^0.2.25"
  }
}
